# wallet

./: .env.example  .eslintrc.json  .gitignore  CONTRIBUTING.md  LICENSE  README.md  app.json  babel.config.js  index.d.ts  index.js  metro.config.js  notificationService.js  notificationService.ts  package-lock.json  package.json  react-native.config.js  tsconfig.json  wdyr.js
actions/: HistoryActions.js  InvoiceActions.js  NodeActions.js  WalletActions.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/shockwallet/: MainActivity.java  MainApplication.java  NotificationModule.java  NotificationPackage.java  NotificationService.java  RSA.java
android/app/src/main/res/drawable/: bootsplash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: config.ts  index.tsx  routes.js  routes.ts  schema.ts
app/actions/: ChatActions.js  ConnectionActions.js  FeedActions.js  FeesActions.js  HistoryActions.js  InvoiceActions.js  NodeActions.js  RequestActions.js  SettingsActions.js  UsersActions.js  WalletActions.js  auth.ts  chain-txs.ts  feed.js  follows.js  index.js  index.ts  me.ts  mediaLib.ts  myFeed.ts  myWall.ts  payments.ts  posts.ts  tips.ts
app/components/: BasicDialog.js  ChangingText.js  CustomDrawer.js  FeedItem.js  FlexCenter.js  FollowBtn.js  IGDialogBtn.js  IGDialogBtnDark.tsx  InputGroup.js  InvitationLogin.js  Nav.js  Nav.tsx  OnboardingBtn.js  OnboardingInput.js  OnboardingScreen.js  Pad.js  PaymentDialog.js  QRScanner.js  SeeMore.tsx  ShockAvatar.js  ShockAvatar.tsx  ShockBackground.js  ShockButton.js  ShockDialog.js  ShockInput.js  ShockModal.js  TextInput.js  TipBtn.tsx  UserDetail.js  UserInfoNew.tsx  WithConnWarning.js  WithConnWarning.tsx  dark-modal.tsx  index.tsx  popUpMenu.tsx  post-header.tsx  shared-post.tsx  space-btn.tsx  tabs.tsx  time-text.tsx
app/css/: index.js
app/ctx/: Connection.js
app/navigators/: Root.js
app/res/: index.js
app/screens/: AddPostToFeed.js  ConnectToNode.js  CreatePost.js  CreatePostDark.js  CreatePostDark.tsx  Debug.js  Debug.tsx  FeeSettings.js  Feed_POC.js  LNURL.js  Loading.js  Login.js  MoonPay.tsx  MyProfile.js  PublishContentDark.js  PublishContentDark.tsx  QRScanner.js  Register.js  RegisterExisting.js  SeedBackup.js  SeedBackup.tsx  WalletSettings.js  coordinateTests.tsx  node-info.tsx
app/services/: auth.js  cache.js  connection.js  convertBitcoin.js  encryption.js  errorReporter.js  feed.ts  gun-rpc.ts  http.ts  index.ts  lnd-rpc.ts  logger.ts  mediaLib.ts  navigation.js  seedServer.ts  socket.js  utils.js  utils.ts  validators.js  wall.ts  wallet.js
ios/: Podfile
reducers/: AuthReducer.js  ChatReducer.js  ConnectionReducer.js  FeedReducer.js  FeesReducer.js  HistoryReducer.js  InvoiceReducer.js  NodeReducer.js  RequestReducer.js  SettingsReducer.js  UsersReducer.js  UsersReducer.ts  WalletReducer.js  auth.ts  chain-txs.ts  decoded-invoices.ts  feed.js  follows.js  index.js  invoices-added.ts  invoices-listed.ts  mediaLib.ts  myFeed.ts  myWall.ts  paymentV2s.ts  posts.ts  singleFeed.js  tips.ts
store/: index.js  index.ts  store.js  store.ts
(+234 files in other folders)
